jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/mydemo?useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=root

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0